<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="nmap常用命令">
<meta property="og:type" content="article">
<meta property="og:title" content="nmap常用命令">
<meta property="og:url" content="http://example.com/2023/07/30/nmap%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="057lwq&#39;s Blog">
<meta property="og:description" content="nmap常用命令">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-30T04:36:21.000Z">
<meta property="article:modified_time" content="2023-09-11T11:02:26.661Z">
<meta property="article:author" content="lwq">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/07/30/nmap%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>nmap常用命令 | 057lwq's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">057lwq's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/30/nmap%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lwq">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="057lwq's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nmap常用命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-30 12:36:21" itemprop="dateCreated datePublished" datetime="2023-07-30T12:36:21+08:00">2023-07-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-11 19:02:26" itemprop="dateModified" datetime="2023-09-11T19:02:26+08:00">2023-09-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>nmap常用命令</p>
<span id="more"></span>
<h1 id="Nmap-简单扫描"><a href="#Nmap-简单扫描" class="headerlink" title="Nmap 简单扫描"></a>Nmap 简单扫描</h1><p>Nmap 默认发送一个arp的ping数据包，来探测目标主机在1-10000范围内所开放的端口。<br><code>nmap &lt;target ip address&gt;</code><br>解释：Target ip address 为你目标主机的ip地址</p>
<h1 id="Nmap-详细输出扫描结果"><a href="#Nmap-详细输出扫描结果" class="headerlink" title="Nmap 详细输出扫描结果"></a>Nmap 详细输出扫描结果</h1><p><code>nmap -vv &lt;target ip address&gt;</code><br>解释：-vv 参数设置对结果的详细输出</p>
<h1 id="nmap-指定端口扫描"><a href="#nmap-指定端口扫描" class="headerlink" title="nmap 指定端口扫描"></a>nmap 指定端口扫描</h1><p>nmap 默认扫描目标1-10000范围内的端口号。我们则可以通过参数-p 来设置我们将要扫描的端口号。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nmap -p(range) &lt;target IP&gt; </span><br><span class="line">nmap -p(range,port2,port3,...) &lt;target ip&gt; </span><br></pre></td></tr></table></figure>
<p>解释：（rangge）为要扫描的端口（范围），端口大小不能超过65535，Target ip  为目标ip地址</p>
<h1 id="nmap-ping-扫描"><a href="#nmap-ping-扫描" class="headerlink" title="nmap ping 扫描"></a>nmap ping 扫描</h1><p>nmap 可以利用类似window&#x2F;linux 系统下的ping方式进行扫描。<br><code>nmap -sP &lt;target ip&gt;</code><br>解释：sP 设置扫描方式为ping扫描</p>
<h1 id="nmap-路由跟踪"><a href="#nmap-路由跟踪" class="headerlink" title="nmap 路由跟踪"></a>nmap 路由跟踪</h1><p>路由器追踪功能，能够帮网络管理员了解网络通行情况，同时也是网络管理人员很好的辅助工具！通过路由器追踪可以轻松的查处从我们电脑所在地到目标地之间所经常的网络节点，并可以看到通过各个节点所花费的时间<br><code>nmap --traceroute &lt;target ip&gt;</code></p>
<h1 id="nmap-还可以设置扫描一个网段下的ip"><a href="#nmap-还可以设置扫描一个网段下的ip" class="headerlink" title="nmap 还可以设置扫描一个网段下的ip"></a>nmap 还可以设置扫描一个网段下的ip</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nmap -sP &lt;network address&gt;&lt;/CIDR&gt; </span><br><span class="line">nmap -sP &lt;network address&gt;-END</span><br></pre></td></tr></table></figure>
<p>解释：CIDR 为你设置的子网掩码(&#x2F;24 , &#x2F;16 ,&#x2F;8 等)，或者192.168.0.1-255</p>
<h1 id="nmap-操作系统类型的探测"><a href="#nmap-操作系统类型的探测" class="headerlink" title="nmap 操作系统类型的探测"></a>nmap 操作系统类型的探测</h1><p>nmap 通过目标开放的端口来探测主机所运行的操作系统类型。这是信息收集中很重要的一步，它可以帮助你找到特定操作系统上的含有漏洞的的服务。<br><code>nmap -O &lt;target ip&gt;</code></p>
<h1 id="nmap-全功能扫描"><a href="#nmap-全功能扫描" class="headerlink" title="nmap 全功能扫描"></a>nmap 全功能扫描</h1><p>包含了1-10000的端口ping扫描，操作系统扫描，脚本扫描，路由跟踪，服务探测。<br><code>nmap -A &lt;target ip&gt; </code></p>
<h1 id="nmap-命令混合式扫描"><a href="#nmap-命令混合式扫描" class="headerlink" title="nmap 命令混合式扫描"></a>nmap 命令混合式扫描</h1><p>就是以上多种命令组合，没啥好多的，要啥功能自己加，如：nmap -vv -p1-1000 -O <target ip></p>
<h1 id="nmap过滤结果技巧"><a href="#nmap过滤结果技巧" class="headerlink" title="nmap过滤结果技巧"></a>nmap过滤结果技巧</h1><p>扫描特定端口，把开放该端口的主机IP，写入到指定文件里</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nmap -vv -n –sS -sU -p22 192.168.1.0/24  | grep &quot;Discovered open port&quot; | awk &#123;&#x27;print $6&#x27;&#125; | awk -F/ &#123;&#x27;print $1&#x27;&#125; &gt; ./22-output.txt </span><br><span class="line">nmap -vv -n –sS -sU -p22 -iL iplist.txt  | grep &quot;Discovered open port&quot; | awk &#123;&#x27;print $6&#x27;&#125; | awk -F/ &#123;&#x27;print $1&#x27;&#125; &gt; ./22-output.txt   </span><br></pre></td></tr></table></figure>

<h1 id="扫描结果说明"><a href="#扫描结果说明" class="headerlink" title="扫描结果说明"></a>扫描结果说明</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">open(开放的)</span><br><span class="line"></span><br><span class="line">应用程序正在该端口接收TCP 连接或者UDP报文。发现这一点常常是端口扫描 的主要目标。安全意识强的人们知道每个开放的端口 都是攻击的入口。攻击者或者入侵测试者想要发现开放的端口。 而管理员则试图关闭它们或者用防火墙保护它们以免妨碍了合法用户。 非安全扫描可能对开放的端口也感兴趣，因为它们显示了网络上那些服务可供使用。</span><br><span class="line"></span><br><span class="line">closed(关闭的)</span><br><span class="line"></span><br><span class="line">关闭的端口对于Nmap也是可访问的(它接受Nmap的探测报文并作出响应)， 但没有应用程序在其上监听。 它们可以显示该IP地址上(主机发现，或者ping扫描)的主机正在运行up 也对部分操作系统探测有所帮助。 因为关闭的关口是可访问的，也许过会儿值得再扫描一下，可能一些又开放了。 系统管理员可能会考虑用防火墙封锁这样的端口。 那样他们就会被显示为被过滤的状态，下面讨论。</span><br><span class="line"></span><br><span class="line">filtered(被过滤的)</span><br><span class="line"></span><br><span class="line">由于包过滤阻止探测报文到达端口， Nmap无法确定该端口是否开放。过滤可能来自专业的防火墙设备，路由器规则 或者主机上的软件防火墙。这样的端口让攻击者感觉很挫折，因为它们几乎不提供 任何信息。有时候它们响应ICMP错误消息如类型3代码13 (无法到达目标: 通信被管理员禁止)，但更普遍的是过滤器只是丢弃探测帧， 不做任何响应。 这迫使Nmap重试若干次以访万一探测包是由于网络阻塞丢弃的。 这使得扫描速度明显变慢。</span><br><span class="line"></span><br><span class="line">unfiltered(未被过滤的)</span><br><span class="line"></span><br><span class="line">未被过滤状态意味着端口可访问，但Nmap不能确定它是开放还是关闭。 只有用于映射防火墙规则集的ACK扫描才会把端口分类到这种状态。 用其它类型的扫描如窗口扫描，SYN扫描，或者FIN扫描来扫描未被过滤的端口可以帮助确定 端口是否开放。</span><br><span class="line"></span><br><span class="line">open|filtered(开放或者被过滤的)</span><br><span class="line"></span><br><span class="line">当无法确定端口是开放还是被过滤的，Nmap就把该端口划分成 这种状态。开放的端口不响应就是一个例子。没有响应也可能意味着报文过滤器丢弃 了探测报文或者它引发的任何响应。因此Nmap无法确定该端口是开放的还是被过滤的。 UDP，IP协议， FIN，Null，和Xmas扫描可能把端口归入此类。</span><br><span class="line"></span><br><span class="line">closed|filtered(关闭或者被过滤的)</span><br><span class="line"></span><br><span class="line">该状态用于Nmap不能确定端口是关闭的还是被过滤的。 它只可能出现在IPID Idle扫描中</span><br></pre></td></tr></table></figure>

<h1 id="nmap-h-完整翻译"><a href="#nmap-h-完整翻译" class="headerlink" title="nmap -h 完整翻译"></a>nmap -h 完整翻译</h1><p>使用方法: nmap [扫描类型(s)] [选项] {目标说明}</p>
<h2 id="目标说明"><a href="#目标说明" class="headerlink" title="目标说明:"></a>目标说明:</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">通过主机名称, IP 地址, 网段, 等等.</span><br><span class="line"></span><br><span class="line">协议: scanme.nmap.org, microsoft.com/24, 192.168.0.1; 10.0.0-255.1-254</span><br><span class="line"></span><br><span class="line">-iL &lt;inputfilename&gt;: 输入 主机或者网段</span><br><span class="line"></span><br><span class="line">-iR &lt;主机数&gt;:随机选择目标</span><br><span class="line"></span><br><span class="line">–exclude &lt;主机1[,主机2][,主机3],…&gt;: 排除的IP或者网段</span><br><span class="line"></span><br><span class="line">–excludefile &lt;exclude_file&gt;: 从文件中排除</span><br></pre></td></tr></table></figure>

<h2 id="主机发现"><a href="#主机发现" class="headerlink" title="主机发现:"></a>主机发现:</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">-sL: List Scan – 简单的列出目标进行扫描</span><br><span class="line"></span><br><span class="line">-sn: Ping Scan – 禁用端口扫描</span><br><span class="line"></span><br><span class="line">-Pn: Treat all hosts as online — 不使用主机发现</span><br><span class="line"></span><br><span class="line">-PS/PA/PU/PY[portlist]: 通过TCP SYN/ACK, UDP or SCTP 等协议发现指定端口</span><br><span class="line"></span><br><span class="line">-PE/PP/PM: 使用ICMP协议响应, 时间戳, 和子网掩码 请求 发现 探测</span><br><span class="line"></span><br><span class="line">-PO[protocol list]: 使用ip协议</span><br><span class="line"></span><br><span class="line">-n/-R: Never do DNS resolution/Always resolve [默认选项]</span><br><span class="line"></span><br><span class="line">–dns-servers &lt;serv1[,serv2],…&gt;: 自动以DNS</span><br><span class="line"></span><br><span class="line">–system-dns: 使用系统DNS</span><br><span class="line"></span><br><span class="line">–traceroute: 跟踪每个主机的路径</span><br></pre></td></tr></table></figure>

<h2 id="扫描技术"><a href="#扫描技术" class="headerlink" title="扫描技术:"></a>扫描技术:</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">-sS/sT/sA/sW/sM: TCP SYN/Connect()/ACK/Window/Maimon 等协议扫描</span><br><span class="line"></span><br><span class="line">-sU: UDP 扫描</span><br><span class="line"></span><br><span class="line">-sN/sF/sX: 空的TCP, FIN, 和 Xmas 扫描</span><br><span class="line"></span><br><span class="line">–scanflags &lt;flags&gt;:自定义tcp扫描</span><br><span class="line"></span><br><span class="line">-sI &lt;zombie host[:probeport]&gt;: 空间扫描</span><br><span class="line"></span><br><span class="line">-sY/sZ: SCTP初始化 或者 cookie-echo扫描</span><br><span class="line"></span><br><span class="line">-sO: IP协议扫描</span><br><span class="line"></span><br><span class="line">-b &lt;FTP relay host&gt;: FTP 反弹扫描</span><br></pre></td></tr></table></figure>

<h2 id="规范端口和扫描序列"><a href="#规范端口和扫描序列" class="headerlink" title="规范端口和扫描序列:"></a>规范端口和扫描序列:</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">-p &lt;port ranges&gt;: 只扫描指定端口</span><br><span class="line"></span><br><span class="line">使用规范: -p22; -p1-65535; -p U:53,111,137,T:21-25,80,139,8080,S:9</span><br><span class="line"></span><br><span class="line">–exclude-ports &lt;port ranges&gt;: 排除指定端口扫描</span><br><span class="line"></span><br><span class="line">-F: 快速扫描- 扫描常用端口</span><br><span class="line"></span><br><span class="line">-r: 连续端口扫描 – 不随机</span><br><span class="line"></span><br><span class="line">–top-ports &lt;number&gt;: 扫描 &lt;number&gt; 常见的端口</span><br><span class="line"></span><br><span class="line">–port-ratio &lt;ratio&gt;: Scan ports more common than &lt;ratio&gt;</span><br></pre></td></tr></table></figure>

<h2 id="服务和版本检测"><a href="#服务和版本检测" class="headerlink" title="服务和版本检测:"></a>服务和版本检测:</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-sV: 探索开放的端口 以确定服务和版本号</span><br><span class="line"></span><br><span class="line">–version-intensity &lt;level&gt;:设置从0-9所有的探针</span><br><span class="line"></span><br><span class="line">–version-light:最有可能的漏洞探针(intensity 2)</span><br><span class="line"></span><br><span class="line">–version-all: 尝试每一个漏洞探针 (intensity 9)</span><br><span class="line"></span><br><span class="line">–version-trace: 显示详细的版本扫描活动 (调试)</span><br></pre></td></tr></table></figure>

<h2 id="扫描脚本的使用"><a href="#扫描脚本的使用" class="headerlink" title="扫描脚本的使用:"></a>扫描脚本的使用:</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">-sC: 默认脚本进行探测</span><br><span class="line"></span><br><span class="line">–script=&lt;Lua scripts&gt;: &lt;Lua scripts&gt; 用 逗号分隔的列表, 脚本目录or 脚本类别</span><br><span class="line"></span><br><span class="line">–script-args=&lt;n1=v1,[n2=v2,...]&gt;: 为脚本提供参数</span><br><span class="line"></span><br><span class="line">–script-args-file=filename:在一个文件中提供NSE脚本（自定义脚本）</span><br><span class="line"></span><br><span class="line">–script-trace: 显示所有发送和接收的数据</span><br><span class="line"></span><br><span class="line">–script-updatedb: 更新脚本数据库</span><br><span class="line"></span><br><span class="line">–script-help=&lt;Lua scripts&gt;: 显示脚本帮助</span><br><span class="line"></span><br><span class="line">&lt;Lua scripts&gt; 是一个逗号分隔的脚本文件列表或脚本类.</span><br></pre></td></tr></table></figure>

<h2 id="操作系统识别"><a href="#操作系统识别" class="headerlink" title="操作系统识别:"></a>操作系统识别:</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-O: 使用操作系统探测</span><br><span class="line"></span><br><span class="line">–osscan-limit: Limit OS detection to promising targets</span><br><span class="line"></span><br><span class="line">–osscan-guess: Guess OS more aggressively</span><br></pre></td></tr></table></figure>

<h2 id="定时和性能"><a href="#定时和性能" class="headerlink" title="定时和性能:"></a>定时和性能:</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">用于定时任务 &lt;时间&gt; 在多少秒, 或者追加’毫秒’ ,</span><br><span class="line"></span><br><span class="line">‘秒’ , ‘分钟’ , 或者 ‘小时’去设置 (e.g. 30m).</span><br><span class="line"></span><br><span class="line">-T&lt;0-5&gt;: 设置定时模板 (更方便)</span><br><span class="line"></span><br><span class="line">–min-hostgroup/max-hostgroup &lt;size&gt;: 并行扫描的最大值和最小值</span><br><span class="line"></span><br><span class="line">–min-parallelism/max-parallelism &lt;numprobes&gt;: 并行扫描</span><br><span class="line"></span><br><span class="line">–min-rtt-timeout/max-rtt-timeout/initial-rtt-timeout &lt;time&gt;: 指定扫描结束时间</span><br><span class="line"></span><br><span class="line">–max-retries &lt;tries&gt;: Caps number of port scan probe retransmissions.</span><br><span class="line"></span><br><span class="line">–host-timeout &lt;time&gt;: Give up on target after this long</span><br><span class="line"></span><br><span class="line">–scan-delay/–max-scan-delay &lt;time&gt;: 调整每次扫描的延迟</span><br><span class="line"></span><br><span class="line">–min-rate &lt;number&gt;: 发送的数据包不低于《数值》</span><br><span class="line"></span><br><span class="line">–max-rate &lt;number&gt;: 发送的数据包不超过《数值》</span><br></pre></td></tr></table></figure>

<h2 id="防火墙-x2F-IDS逃避和欺骗："><a href="#防火墙-x2F-IDS逃避和欺骗：" class="headerlink" title="防火墙&#x2F; IDS逃避和欺骗："></a>防火墙&#x2F; IDS逃避和欺骗：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">-f; –mtu &lt;val&gt;: 碎片包 (可以选择 w/given MTU)</span><br><span class="line"></span><br><span class="line">-D &lt;decoy1,decoy2[,ME],…&gt;: Cloak a scan with decoys</span><br><span class="line"></span><br><span class="line">-S &lt;IP_Address&gt;: 源地址欺骗</span><br><span class="line"></span><br><span class="line">-e &lt;iface&gt;: 使用指定的接口</span><br><span class="line"></span><br><span class="line">-g/–source-port &lt;portnum&gt;:使用给定的端口号</span><br><span class="line"></span><br><span class="line">–proxies &lt;url1,[url2],…&gt;: Relay 通过使用 HTTP/SOCKS4 代理</span><br><span class="line"></span><br><span class="line">–data &lt;hex string&gt;:附加一个自定义的有效载荷发送数据包</span><br><span class="line"></span><br><span class="line">–data-string &lt;string&gt;: 添加一个自定义的ASCII字符串发送的数据包</span><br><span class="line"></span><br><span class="line">–data-length &lt;num&gt;: 附加随机数据发送数据包</span><br><span class="line"></span><br><span class="line">–ip-options &lt;options&gt;: 用指定的IP选项发送数据包</span><br><span class="line"></span><br><span class="line">–ttl &lt;val&gt;: 设置ip到达目标的时间</span><br><span class="line"></span><br><span class="line">–spoof-mac &lt;mac address/prefix/vendor name&gt;:欺骗本地MAC地址</span><br><span class="line"></span><br><span class="line">–badsum:发送用来效验的伪造数据包 TCP/UDP/SCTP</span><br></pre></td></tr></table></figure>
<h2 id="输出"><a href="#输出" class="headerlink" title="输出:"></a>输出:</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">-oN/-oX/-oS/-oG &lt;file&gt;:输出正常的扫描, XML格式, s|&lt;rIpt kIddi3,和 Grepable 格式, respectively,或者指定的文件名</span><br><span class="line"></span><br><span class="line">-oA &lt;basename&gt;: 一次输出三种主要格式</span><br><span class="line"></span><br><span class="line">-v: 增加详细程度 (使用 -vv 显示更详细)</span><br><span class="line"></span><br><span class="line">-d: 提高测试的详细程度 (使用 -dd参数更详细)</span><br><span class="line"></span><br><span class="line">–reason: 显示端口处于某个特定状态的原因</span><br><span class="line"></span><br><span class="line">–open: 只显示开放的端口</span><br><span class="line"></span><br><span class="line">–packet-trace: 显示发送和接收的所有数据包</span><br><span class="line"></span><br><span class="line">–iflist:打印主机接口和路由</span><br><span class="line"></span><br><span class="line">–append-output: 附加到指定的输出文件</span><br><span class="line"></span><br><span class="line">–resume &lt;filename&gt;: 回复终止的扫描</span><br><span class="line"></span><br><span class="line">–stylesheet &lt;path/URL&gt;: XSL样式表转换XML输出HTML</span><br><span class="line"></span><br><span class="line">–webxml: 从Nmap参考样式。或者更便携的XML</span><br><span class="line"></span><br><span class="line">–no-stylesheet: Prevent associating of XSL stylesheet w/XML output</span><br></pre></td></tr></table></figure>

<h2 id="杂项"><a href="#杂项" class="headerlink" title="杂项:"></a>杂项:</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">-6: 启用ipv6扫描</span><br><span class="line"></span><br><span class="line">-A: 使操作系统版本检测，检测，脚本扫描和跟踪</span><br><span class="line"></span><br><span class="line">–datadir &lt;dirname&gt;: 指定自定义可以使用的数据文件位置</span><br><span class="line"></span><br><span class="line">–send-eth/–send-ip:发送使用原始以太网帧或IP数据包</span><br><span class="line"></span><br><span class="line">–privileged: 假设用户是最高权限</span><br><span class="line"></span><br><span class="line">–unprivileged: 假设用户缺乏原始套接字特权</span><br><span class="line"></span><br><span class="line">-V: 打印当前版本</span><br><span class="line"></span><br><span class="line">-h: 显示英文帮助文档.</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/28/SSTI%E6%B3%A8%E5%85%A5/" rel="prev" title="ssti模板注入">
      <i class="fa fa-chevron-left"></i> ssti模板注入
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/14/SSI%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/" rel="next" title="SSI注入漏洞">
      SSI注入漏洞 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Nmap-%E7%AE%80%E5%8D%95%E6%89%AB%E6%8F%8F"><span class="nav-number">1.</span> <span class="nav-text">Nmap 简单扫描</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nmap-%E8%AF%A6%E7%BB%86%E8%BE%93%E5%87%BA%E6%89%AB%E6%8F%8F%E7%BB%93%E6%9E%9C"><span class="nav-number">2.</span> <span class="nav-text">Nmap 详细输出扫描结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nmap-%E6%8C%87%E5%AE%9A%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="nav-number">3.</span> <span class="nav-text">nmap 指定端口扫描</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nmap-ping-%E6%89%AB%E6%8F%8F"><span class="nav-number">4.</span> <span class="nav-text">nmap ping 扫描</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nmap-%E8%B7%AF%E7%94%B1%E8%B7%9F%E8%B8%AA"><span class="nav-number">5.</span> <span class="nav-text">nmap 路由跟踪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nmap-%E8%BF%98%E5%8F%AF%E4%BB%A5%E8%AE%BE%E7%BD%AE%E6%89%AB%E6%8F%8F%E4%B8%80%E4%B8%AA%E7%BD%91%E6%AE%B5%E4%B8%8B%E7%9A%84ip"><span class="nav-number">6.</span> <span class="nav-text">nmap 还可以设置扫描一个网段下的ip</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nmap-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%8E%A2%E6%B5%8B"><span class="nav-number">7.</span> <span class="nav-text">nmap 操作系统类型的探测</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nmap-%E5%85%A8%E5%8A%9F%E8%83%BD%E6%89%AB%E6%8F%8F"><span class="nav-number">8.</span> <span class="nav-text">nmap 全功能扫描</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nmap-%E5%91%BD%E4%BB%A4%E6%B7%B7%E5%90%88%E5%BC%8F%E6%89%AB%E6%8F%8F"><span class="nav-number">9.</span> <span class="nav-text">nmap 命令混合式扫描</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nmap%E8%BF%87%E6%BB%A4%E7%BB%93%E6%9E%9C%E6%8A%80%E5%B7%A7"><span class="nav-number">10.</span> <span class="nav-text">nmap过滤结果技巧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%AB%E6%8F%8F%E7%BB%93%E6%9E%9C%E8%AF%B4%E6%98%8E"><span class="nav-number">11.</span> <span class="nav-text">扫描结果说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nmap-h-%E5%AE%8C%E6%95%B4%E7%BF%BB%E8%AF%91"><span class="nav-number">12.</span> <span class="nav-text">nmap -h 完整翻译</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E8%AF%B4%E6%98%8E"><span class="nav-number">12.1.</span> <span class="nav-text">目标说明:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BA%E5%8F%91%E7%8E%B0"><span class="nav-number">12.2.</span> <span class="nav-text">主机发现:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%AB%E6%8F%8F%E6%8A%80%E6%9C%AF"><span class="nav-number">12.3.</span> <span class="nav-text">扫描技术:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E8%8C%83%E7%AB%AF%E5%8F%A3%E5%92%8C%E6%89%AB%E6%8F%8F%E5%BA%8F%E5%88%97"><span class="nav-number">12.4.</span> <span class="nav-text">规范端口和扫描序列:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%92%8C%E7%89%88%E6%9C%AC%E6%A3%80%E6%B5%8B"><span class="nav-number">12.5.</span> <span class="nav-text">服务和版本检测:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%AB%E6%8F%8F%E8%84%9A%E6%9C%AC%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">12.6.</span> <span class="nav-text">扫描脚本的使用:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%86%E5%88%AB"><span class="nav-number">12.7.</span> <span class="nav-text">操作系统识别:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E5%92%8C%E6%80%A7%E8%83%BD"><span class="nav-number">12.8.</span> <span class="nav-text">定时和性能:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99-x2F-IDS%E9%80%83%E9%81%BF%E5%92%8C%E6%AC%BA%E9%AA%97%EF%BC%9A"><span class="nav-number">12.9.</span> <span class="nav-text">防火墙&#x2F; IDS逃避和欺骗：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA"><span class="nav-number">12.10.</span> <span class="nav-text">输出:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%82%E9%A1%B9"><span class="nav-number">12.11.</span> <span class="nav-text">杂项:</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lwq</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lwq</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
